@color_1: #ffffff;
@color_2: #2b2b2b;
@color_3: #000;
@color_4: #404040;
@color_5: #4a4949;
@color_6: #7c7c7c;
@color_7: #d33;
@color_8: #dd3333;
@color_9: #111111;
@color_instagram: #e1306e;
@font_family_1: Verdana, Geneva, sans-serif;
@background_color_1: #ffffff;
@background_color_2: #ba1414;
@background_color_3: #700c0c;
@background_color_4: #ddd;
@background_color_5: #000000;
@background_color_6: #F3F0F0;
@background_color_7: #dbdbdb;
@background_color_8: rgba(0,0,0,.03);
@background_color_9: #dadada;
@background_color_10: #d33;
@background_color_11: #009b3a;
@background_color_12: #DD3333;
@background_color_13: #b60000;
@background_color_14: #c60000;
@background_color_15: #ce0000;
@background_color_16: #dc0000;
@background_color_17: #ec0000;
@background_color_18: #dd3333;
@background_color_19: #CDCDCD;
@background_color_20: #e9e9e9;

@font1:'Open Sans', arial, sans-serif;
@font2: Verdana, Geneva, sans-serif;
@font3:'Roboto', sans-serif;
@font4:'newspaper', sans-serif;

/******************************************************
*                  CUSTOM STYLE - CNA
******************************************************/

/********************************** 
* 		TYPOGRAPHY 
**********************************/
body,
p {
  font-family: @font1;
}
.wp-caption-text,
.wp-caption-dd {
  font-family: @font1;
}
.td-page-content .dropcap,
.td-post-content .dropcap,
.wpb_text_column .dropcap,
.td_block_text_with_title .dropcap,
.bbpress .dropcap,
.woocommerce #tab-description .dropcap,
.mce-content-body .dropcap,
.comment-content .dropcap {
  font-family: @font1;
}
.td_top_authors .td-authors-url a {
	font-family: @font1;
}

#td-theme-settings {
	font-family: @font1;
}
.td_wrapper_video_playlist .td_video_title_playing {
	font-family: @font1;
}  
.td-sml-caption {
	font-family: @font1;
}
#bbpress-forums .bbp-topic-header .bbp-meta .bbp-topic-permalink {
	font-family: @font1;
}

/* CONTENEDOR */
.td-container {
	@media (min-width: 1360px){
		width: 100%;
		max-width: 1274px;
	}
}

/********************************** 
*			HELPERS
***********************************/
.hidden-xs {
	display: none;
	@media screen and (max-width: 767px) {
		display: block;
	}
}
// Para titulos. Roboto
.titulo-negrita {
	font-weight: 500;
}

/********************************** 
*		VC CLASES
***********************************/
// Clases  agregadas al constructor

// Colocado a la columna para evitar padding de los grids
.no-pb-grids {
	[class*="td_block_big_grid"],
	.td-grid-style-1 {
		padding-bottom: 0;
	}
}

// Colocado en columans para evitar paddings laterales
.no-pd-column-inner  {
	.vc_column_container >.vc_column-inner {
		padding-left: 0;
		padding-right: 0;
	}
}
.section-destacados {
	.td_block_text_with_title {
		padding-bottom: 0;
	}
	// Evitar padding bottom de los otros elementos

}
.section-cna-vivo {
	.td_block_text_with_title {
		padding-bottom: 0;
	}
	// Espacio de background
	.container-tv-vivo { //row
		margin: auto;
        padding-top: 50px;
        padding-bottom: 30px;
        background: url(../../uploads/2018/01/mundo-bg-3.png) no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: #1e1641;
		.container-reproductor { //contenedor de reproductor
			padding-left: 0;
			padding-right: 0;
		}
		[class*="banner-tv"] {
			text-align: center;
			font-family: @font3;
			.canal {
				/* color: #5ddfdf; */
				color: #c3ffff;
				text-shadow: 1px 1px 5px #212121;
				font-size: 26px;
				letter-spacing: -1px;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 20px;
				}
				> span {
					display: inline-block;
					color: white;
					font-size: 18px;
					letter-spacing: -1px;					
					padding: 3px 10px;
					margin-top: 5px;
					text-transform: uppercase;
					&.localidad {
						background-color: #7a69fa;
					}
					&.ciudad {
						background-color: #bb4c8f;
					}
				}
			}
		}
	}
}
.section-magazine {
	.td_block_text_with_title {
		padding-bottom: 0;
	}
}
/* MAGAZINE - Custom Grid2 Gallery  */



/********************************** 
* 			TEMPLATES 
***********************************/

/* Header */
.td-header-cna {
	.top-bar-style-2 {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			background-image: url(images/custom/nuevologocna-header-white.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			top: 8px;
			right: 0;
			bottom: 0;
			left: 0;
			width: 13%;
			padding-bottom: 13.21%;
			margin: auto;
		}
		.thisCNATVWrap {
			margin-top: 10px;
		}
		.thisCNATV { // a
			display: block;
			background-image: url(images/custom/cna-envivonuevo-white.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			width: 60%;
			padding-bottom: 73.5%;
			margin-left: 5px;
			-webkit-transition: -webkit-transform ease 300ms;
			transition: -webkit-transform ease 300ms;
			transition: transform ease 300ms;
			transition: transform ease 300ms, -webkit-transform ease 300ms;
			&:hover {
				-webkit-transform: scale(1.1);
				        transform: scale(1.1);
				// opacity: 0.9;
			}
		}
	}
	.td-header-top-menu-full {
		// border-top: 2px solid #232121;
		// border-bottom: 2px solid #232121;
		background-color: #d33;
		margin-bottom: 10px;
		a {
			color: white;
		}
		.td-icon-font {
			color: white;
		}
		[class*="td-header-sp"] {
			margin: 10px 5px;
			color: white;
			font-weight: 600;
		}
		.td-header-sp-top-widget {
			text-align: left;
			// margin-top: 25px;
			.textSub {
				padding-left: 5px;
			}
			.td-social-icon-wrap {
				.td-icon-font {
					font-size: 16px;
				}
			}
		}
		.td-header-sp-top-menu {
			text-align: right;
			#wpc-weather.small {
				.now {
					>.location_name {
						display: block;
					}
					>div {
						display: block;
						font-size: 11px;
					}
					.time_temperature {
						margin-top: -10px;
					}
					.time_symbol {
						svg {
							margin-bottom: 0;
							width: 30px;
							height: 30px;
						}
					}
				}
			}
			#wpc-weather {
				margin: 0 0 -5px;
				padding: 2px 10px;
				width: auto;
				.time_temperature {
					font-weight: normal;
				}
			}
			.wpc-weather-id {
				display: inline-block;
				margin: 10px 0 10px 5px;
				border-right: 1px solid #ffffff;
				&:first-child {
					border-left: 1px solid #ffffff;
				}
			}
			.td_data_time {
				display: block;
				color: white;
				margin-bottom: 0;
				margin-top: 5px;
				line-height: 18px;
			}
		}
	}
	// Barra de Navegacion
	#td-header-menu {
		min-height: 60px;	
	}
	.td-main-menu-logo{
		height: 60px;
		a {
			line-height: 58px;
		}
		img {
			max-height: 60px;
		}
	}  
	.sf-menu {
		> li {
			> a {
				line-height: 60px;
			}
		} 
	}

	// Separator of Menu
	.menu-separator {
		margin: 11px 0 0;
		border-top: 2px solid #232121;
	}
}

/* Footer */
.td-footer-wrapper {
	padding: 5px 0 0;
	margin: 0 auto;
	a {
		color: @color_1;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	img {
		display: block;
		margin: 0 auto;
		width: 12%;
		height: auto;
	}
}
.footer-logo-wrap {
	margin-bottom: 10px;
	margin-top: 5px;
}
.footer-email-wrap {
	padding-top: 5px;
}
.td-footer-template-4 {
	.td-footer-info {
		margin-bottom: 26px;
	}
}

/* Category Template CNA */

.td_category_template_cna .td-category-header {
    padding-bottom: 18px;
}

/* Most Viewed News */
.most_viewed_news {
	padding-bottom: 0;
	overflow: hidden;
	margin-bottom: 26px;
	@media (max-width: 767px) {
		width: 96%;
		margin: auto;
	}
	ul {
		margin: 0;
		padding: 0;
		counter-reset: my-lastnews-counter;
		list-style: none;
	}
	li {
		float: left;
		width: 24.6%;
		// min-height: 155px;
		// max-height: 155px;
		position: relative;
		margin: 0 0 0 .5%;
		padding: 30px 16px 31px 50px;
		display: list-item;

		@media (max-width: 1018px) {
			width: 33%;
			font-size: 13px;
			line-height: 20px;
			&:last-child {
				display: none;
			}
		}
		@media (max-width: 767px) {
			width: 100%;
			font-size: 14px;
			padding-left: 10%;
			margin: 0 0 16px;
		}
		/*@media (max-width: 585px) {
			width: 49.5%;
			font-size: 14px;
		}
		@media (max-width: 500px) {
			font-size: 14px;
			line-height: 16px;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}*/
		
		&::before {
			content: counter(my-lastnews-counter);
			counter-increment: my-lastnews-counter;
			position: absolute;
			top: 37px;
			left: 15px;
			font-size: 42px;
			color: @color_1;
			@media (max-width: 767px) {
				left: 10px;
			}			
		}
		&:first-child {
			margin-left: 0;
			background-color: @background_color_13;
		}
		&:last-child {
			margin-right: 0;
			background-color: @background_color_17;
			
		}
		&:nth-child(2) {
			background-color: @background_color_14;
			
		}
		&:nth-child(3) {
			background-color: @background_color_15;
			
		}
		&:nth-child(4) {
			background-color: @background_color_16;
			@media (max-width: 767px) {
				margin-bottom: 26px;
			}			
		}
	}
	.nTitle {
		display: block;
		width: 100%;
		// height: 88px;
		height: 66px;
		color: @color_1;
		font-size: 17px;
		line-height: 1.3;
		overflow: hidden;
		//Truncate
		display: -webkit-box;
		// -webkit-line-clamp: 4;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;  
		text-overflow: ellipsis;
		a {
			color: @color_1;			
		}	
		@media (max-width: 767px) {
			-webkit-line-clamp: unset;
			display: block;
			height: auto;
			float: left;
			width: 60%;
			padding-left: 15px;
			line-height: 1.25;
		}		
		/*@media (max-width: 500px) {
			min-height: 90px;
		}*/
	} 
	.nImage {
		width: 40%;
		float: left;
		padding-left: 15px;
	}
}

/* CNA Videos*/
#CNA_videos {
	margin-bottom: 26px;
	.video-grid-scroll {
		margin-left: -10px;
		margin-right: -10px;
		.video_module_small {
			float: left;
			width: 25%;
			padding: 0 10px;
			.video-module-thumb {
				margin-bottom: 5px;
				a[rel="bookmark"] {
					display: block;
				}
			}
			.entry-title {
				margin: 7px 0;
				font-size: 16px;
				line-height: 1.2;
			}
		}
	}
	.video_module_big {
		.video-module-thumb {
			margin-bottom: 5px;
			text-align: center;
			a[rel="bookmark"] {
				display: block;
			}
		}
		.entry-thumb {
			display: inline-block;
			width: 100%;
			max-width: 640px;
		}
		.entry-title {
			font-size: 24px;
			line-height: 1.3;
			margin:  7px 0;
		}
	}
}



/*  PopUp Maker*/
/* .pum-container {
	.iframe {
		border: 1px solid pink;
		body {
			.player {
				max-width: 100%;
				min-height: 80vh;
			}
		}
	}
} */



/********************************** 
* 			POST STYLE 
**********************************/

// Title
.td-post-title {
	margin-bottom: 40px;
	@media (max-width: 767px) {
		margin-bottom: 26px;
	}
	.entry-title {
		font-weight: 600;
	}
}
// Subtitle
.td-post-sub-title {
	font-size: 20px;
	line-height: 1.4;
	margin: 12px 0 20px;
	font-weight: 400;
	color: #666;
	font-style: normal;
}
// Post content
.td-post-content,
.td-page-content, 
.wpb_text_column, 
.td_block_text_with_title, 
.woocommerce #tab-description, 
.td-post-content p,
.td-page-content p, 
.wpb_text_column p, 
.td_block_text_with_title p, 
.woocommerce #tab-description p, 
.mce-content-body p, 
.td-page-content li, 
.td-post-content li, 
.wpb_text_column li, 
.td_block_text_with_title li, 
.woocommerce #tab-description li, 
.mce-content-body li{
	font-size: 18px;
	line-height: 1.625;

	@media (max-width: 767px) {
		font-size: 20px;
		line-height: 1.25;
	}
}
.td-page-content,
.td-post-content,
.wpb_text_column,
.td_block_text_with_title,
.bbpress,
.woocommerce #tab-description,
.mce-content-body,
.comment-content {
	blockquote p {
		font-size: 21px;
		line-height: 1.4;
		text-transform: none;
	}
}
// Featured Image
.td-post-featured-image {
	img {
		width: 100% !important;
	}
}
// Meta  info
.td-module-meta-info{
	font-size: 14px;
	.td-post-author-name {
		color: @color_6;	
		> a {
			color: inherit;
		}	
		&::first-letter {
			text-transform: uppercase;
		}
	}
	.td-post-date {
		color: @color_6;
	}
}

// Fuentes
.td-post-source-tags {
	.td-post-small-box {
		a[href="#"]{
			cursor: default;
			pointer-events: none;
			&:hover {
				color: initial;
				background-color: initial;
				border-color: #ededed;
			}
		}
	}
}

// Author Box: no display
.author-box-wrap {
	display: none !important;
}

/* Post template CNA */
div[class*="post-template-cna"] {
	.td-crumb-container {
		margin-bottom: 20px;
	}
	
	.td-post-sharing {
		text-align: center;
		.td-social-sharing-buttons {
			margin-right: 0px;
		}
		&.td-post-sharing-top {
			margin-bottom: 20px;
		}
	}
	.td-module-meta-info {
		margin: -7px 0 26px;
		font-size: 13px;
		> [class^="td"] {
			display: block;
			margin-bottom: 2px;
		}
		.td-post-author-name {
			font-size: 16px;
			> a {
				color: @color_6;
			}
		}
	}
	
}
/* Post Template CNA 1 */
.post-template-cna-1  {
	.td-post-featured-image {
		margin-bottom: 30px;
	}
	.sidebar-post-cna  {
		margin-top: 66px;
	}
}

/* Post Template CNA 2 */
.post-template-cna-2  {
	.td-post-header{
		background-color: @background_color_6;
		padding: 30px;
		margin-bottom: 40px;
		@media (max-width: 640px) {
			padding: 15px;
		}
		@media (max-width: 480px) {
			padding: 10px;			
		}
		.td-post-title {
			margin-bottom: 20px;
		}
		.td-post-sub-title {
			margin-top: 25px;
		}
		.td-post-sharing {
			text-align: left; 
		}
		.td-post-sharing-top  {
			margin-top: 32px;
			margin-bottom: 0 !important;
		}
	}
	.wrapper-feature {
		margin-bottom: 26px;
	}
}

/********************************** 
* 			WIDGETS 
********************************** /

/* SOCIAL NETWORK */
.td-social-icon-wrap i.td-icon-instagram:hover {
	color: @color_instagram !important;
}
/* SOCIAL COUNTER */
.td_social_type{
	&:last-child {
		margin-bottom: 0;
	}
	&.td_social_instagram {
		background-color: @color_instagram !important;
	}
}
/* WP-POLLS */
.wp-polls  {
	margin-top: 10px;
	&:first-child {
		margin-top: 0px;
	}
	> p {
		font-size: 16px !important;
	}
	.pollTitle {
		line-height: 1.425;
	}
}
/* APP CNA */
.wrapper_app_cna {
	font-size: 14px;
	line-height: 1.4;
	text-align: justify;
	.app_info {
		padding: 0 5px;
		margin-bottom: 13px;
	}
	.wrapper_app_img {
		display: block;
		&::after  {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;			
			-webkit-transition: opacity ease 300ms;
			transition: opacity ease 300ms;
		}
		&.in-construction:hover {
			position: relative;
			&::after {
				content: "EN CONSTRUCCIÓN";
				background-color: white;
				color: #555555;
				font-size: 16px;
				font-weight: 600;
				padding-top: 22px;
				text-align: center;
				opacity: 0.9;
			}
		}
	}

}
/* WPC WEATHER */
// Weather in Sidebar
[class*="sidebar"] {
	#wpc-weather {
		margin: 0 0 10px;
		
	}
	.wpc-weather-id {
		&:last-child {
			#wpc-weather {
				margin-bottom: 0;
			}
		}
	}
	
}

/********************************** 
*			DIV BLOCKS 
***********************************/

/* Header Style 6 - CNA */
.td-header-cna {
	&.td-header-style-6 {
		max-width: initial;
	}
	+ .td-main-content-wrap {
		padding-top: 0;
	}
}
/* Header Block Top - Last News Trending and Bar */
.headerBlockTop{
	margin-top: 24px;
}
/* Last News Bar */
#last-news-bar {
	padding-bottom: 25px;
	.td-column-3{
		.td-block-row {
			width: 100%;					
			@media screen and (max-width: 992px) {		
				white-space: nowrap;
				overflow-y: hidden;
				overflow-x: scroll;
				padding-bottom: 35px;
			}			
			.td-block-span4 {
				@media screen and (max-width: 992px) {				
					float: none;
					display: inline-block;
					vertical-align: top;
					width: 40%;
					padding: 0 1px;
				}
				width: 25%;
				padding-right: 2px;
			}
			.td_module_mx4 {
				@media screen and (max-width: 992px) {				
					padding-bottom: 0;
					margin-bottom: 0;
				}		
				&:hover {
					a[rel="bookmark"] {
						&::before {						
							background-color:rgba(136, 80, 80, 0.2); //  rgba(221, 51, 51, 0.1);
							// background-color: rgba(20, 20, 20, 0.2) // filtro negro
						}
					}
					.entry-thumb {
						height: 110%;
					}
					.entry-title {
						background-color: rgba(212, 212, 212, .8);
						a {
							color: inherit;
						}
					}
				}			
			}
		}
		
		.td-module-image{
			width: 100%; // Responsive
			position: relative; // Responsive
			.td-post-category{
				z-index: 1;
				display: none; // = RMS canal tv
			}			
		}
		.td-module-thumb {		
			@media (min-width:768px) and (max-width: 1018px) {
				height: 250px;
			}
			@media screen and (max-width: 767px) {
				height: 150px;				
			}
			@media screen and (max-width: 500px) {
				height: 100px;
			}	
			height: 330px;
			margin-bottom: 0;
			overflow: hidden;
			position: relative;
			a[rel="bookmark"] {
				&::before {
					bottom: 0;
					content: "";
					display: block;
					height: 100%;
					width: 100%;
					position: absolute;
					z-index: 1;
					background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.2) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
					-webkit-transition: background-color 0.3s ease;
					transition: background-color 0.3s ease;
				}
			}
		} 
		.entry-thumb {
			height: 100%;
			width: auto;
			max-width: initial;
			min-width: 100%;
			-webkit-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
			position: absolute;
			left: 50%;
			top: 50%;
			transition: height 0.3s ease, opacity 0.3s;
    		-webkit-transition: height 0.3s ease, opacity 0.3s;
		}
		.entry-title {
			@media screen and (max-width: 767px) {
				font-size: 16px;
				padding-left: 5px;				
				padding-bottom: 0;
				border: none;
			}			
			font-size: 18px;
			line-height: 1.3;
			color: @color_4;
			background-color: @background_color_20; // = a bg trending 
			padding: 20px 15px 25px; // = space between trending and last news bar
			// border-bottom: 1px solid @color_2;
			a {
				@media screen and (max-width: 767px) {
					display: inline-block;
					height: auto;
					-webkit-line-clamp: initial;
				}
				display: inline-block;
				position: relative;
				height: 44px;
				overflow: hidden;
				white-space: normal; // Evita el nowrap de td-block-row
				//Truncate
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;  
				text-overflow: ellipsis;

			}
		}
	} 
}

/* Trending bar */
//
// Correccion de apariencia al estar dentro de un .row
.td-block-row {
	> .td-trending-now-wrapper {
		@media (min-width: 768px) {
			margin: 0 14px;
		}
		@media (min-width: 1019px) {
			margin: 0 20px;
		}
		@media (min-width: 1141px) {
			margin: 0 24px;
		}
	}
	
}s
//Estilo general
.td-trending-now-wrapper {
	@media screen and (max-width: 767px) {
		height: 90px;
	}
	@media screen and (max-width: 767px) {
		height: 100px;
	}	
	padding: 0px;
	height: 40px;
	background-color: @background_color_20;
	overflow: hidden;
	&.trending-now-header {
		margin-bottom: 24px;
	}
	.td-trending-now-title {
		width: 35%;
		height: 40px;
		line-height: 39px;
		font-size: 20px;
		text-align: right;
		@media screen and (max-width: 767px) {
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
	}
	.td-trending-now-display-area {
		@media screen and (max-width: 767px) {
			display: block;
			height: 26px;
			position: relative;
			top: 10px;
		}
	}
	.td-trending-now-post {
		@media screen and (max-width: 767px) {
			width: 100%;
			padding: 0 15px;
			text-align: center;		
		}
		width: 60%;
		height: 40px;
		padding-top: 8px;
		padding-right: 0;
		.entry-title {
			@media screen and (max-width: 767px) {
				font-size: 14px;
				white-space: normal		
			}			
			text-transform: none;
			font-size: 16px;
			white-space: nowrap;
			overflow: hidden;
  			text-overflow: ellipsis;
		}
		
	}
	.td-next-prev-wrap {
		display: none;
	}
}

/********************************** 
* 		SHARE MODULE 
**********************************/
.share_module_block {
	&.td-default-sharing{ 
		position: absolute;
		display: inline-block;
		z-index: 10;
		.td-social-sharing-buttons {
			display: inline-block;
			padding: 3px 12px;
			height: auto;
			font-size: 16px;
			margin-right: 0;
			margin-left: 0;
		}
		.td-icon-twitter {
			font-size: 15px;
		}
		.td-icon-facebook {
			font-size: 15px;
		}
		.td-icon-whatsapp {
			font-size: 15px;
		}
		
		// Position in modules
		&.share_module_mx6 {
			bottom: 5px;
			right: 4px;
			.td-social-sharing-buttons {
				margin: 4px 0 0;
			}
		}
		&.share_module_mx11 {
			bottom: 5px;
			right: 4px;
		}
		&.share_module_mx5 {
			bottom: 5px;
			right: 4px;
		}
		&.share_module_mx4 {
			top: 55%;
			right: 4px;
		}
		&.share_module_m4 {
			top: 204px;
			right: 4px;
		}
		&.share_module_m10 {
			top: 62%;
			left: 18%;
		}
		&.share_module_mx10 {
			right: 4px;
			top: 5px;
		}
		&.share_module_mx9 {
			right: 4px;
			top: 5px;
		}
	}
	// Main box
	&.sharemainBox {
		position: relative;
		width: 100%;
		text-align: center;		
		.td-social-sharing-buttons {
			font-size: 11px;
		}
		.td-icon-twitter {
			font-size: 14px;
		}
		.td-icon-facebook {
			font-size: 14px;
		}
		.td-icon-whatsapp {
			font-size: 14px;
		}
	}
}

/********************************** 
*			CUSTOM GRIDS 
***********************************/
// El anterior desarrollador modifico los archivo "td_module_mx5.php"
// Sobreescribio de forma incorrecta los estilos para BIg Grid 1,3,4,6
// Se ha corregido esta deficiencia

/* Excerpt */
// Elemento agregado que no tiene estilo en el tema
.myExcerpt {
	display: none;
	width: 90%;
	margin: 3px 0;
	color: white;
	font-size: small;
	//Truncate
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Sharing - Social Media */
// Elemento agregado por el anterior desarrollador.
// Por ddefecto no deberia aparecer en los módulos
.td_module_mx6,
.td_module_mx10  {
	.td-default-sharing {
		display: none !important;
	}
}
/* Fix links in Big Grids */
// Que sean clickeables en todos los módulos
.td-big-grid-post .td-meta-align {
    pointer-events: auto;
}

/***** Fixing Modules ******/
// Modulos que han perdido su estilo responsive
//
/* Fixing td_block_big_grid_3 */
.td_block_big_grid_3 {
	.td-big-grid-post-0 {
		@media (max-width: 767px) {
				width: 97%;
			float: none;
			margin: 0 auto;
		}
	}
}
/* Fixing Td Module  6 y 12*/
// No esta el estilo para estos elementos
.td_module_mx6,
.td_module_mx12,
.td_module_mx13 {
	@media (max-width: 767px) {
		width: 100% !important;
	}
}
/* Fixing Entry Thumb */
// Imagenes que ocupen todo el espacio del contenedor
.td-module-thumb {
	overflow: hidden;
	.entry-thumb {
		min-height: 100%;
		min-width: 100%;
	}
}


/****** Block Big Grid - Style 1 - CNA *******/
// Modifica los estilos por defecto de acuerdo a las necesidades del tema para CNA
// Es el único estilo que tendra estas modificaciones para este tipo de blocques.
//
.td-grid-style-1 {
	.td-big-thumb {
		.td-big-grid-meta {
			margin-bottom: 20px;
		}
	}	
	.myExcerpt {
		display: block;
	}
	/* Block Grid 2*/
	&.td_block_big_grid_2 {
		.td-big-grid-post {
			.td-meta-info-container {
				background-color: @background_color_18;
				position: relative;
			}
		}
		.bigGrid2Gallery {
			@media (max-width: 767px) {
				float: none;
				display: block;
				width: 100%;
				margin: auto;
			}

			float: right;
			width: 37%;
			// Fix bug
			~ .bigGrid2Gallery {
				display: none;
			}
			.td-module-thumb {
				@media (max-width: 767px) {
					height: auto !important;
				}				
				height: 713px !important;	

				// Filtro de color sobre las imagenes
				a[rel="bookmark"] {
					&::before {
						background: transparent;
					}	
				}		
			}
			.entry-thumb {
				@media (max-width: 767px) {
					height: auto;
					width: 100%;
					margin-left: 0;
				}
				height: 100%;
				width: auto;
				margin-left: -25%;	

			}
			.entry-title {
				@media (max-width: 767px) {
					height: auto;
				}
				font-size: 20px;
				line-height: 1.1;
				margin: 20px 0;
				//Truncate
				height: 66px;
				overflow: hidden;
				//Elipsis
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical; 
			}
		}
		
		.td-big-grid-scroll {
			float: left;
			width: 61.5%;
			white-space: normal;
			@media (max-width: 767px) {	
				width: auto;
				float: none;
			}
		}

		.smallGrid2Gallery{
			@media (max-width: 767px) {
				display: block;
				width: 100%;
			}
			float: left;
			width: 48.5%;
			.myExcerpt {
				display: none;
			}
			&:first-child {
				width: 100%;
				margin-bottom: 15px;
				.td-module-thumb {
					@media (max-width: 767px) {
						height: auto !important;
					}				
					width: 100%;
					height: 380px;
				}
				.entry-thumb {
					@media (max-width: 767px) {
						width: 100%;
						height: auto;
					}				
					// min-width: 100%;
					width: auto;
					max-width: initial;
					// min-height: 100%;
					margin-top: 0;
				}
				.td-big-grid-meta {
					padding-top: 20px;
				}
				.entry-title {
					@media (max-width: 767px) {
						height: auto;
					}
					font-size: 28px;
					line-height: 1;
					height: 60px;
					overflow: hidden;
					//Elipsis
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical; 
				}
				.myExcerpt {
					display: block;
					white-space: initial;
					font-size: 16px;
					font-weight: 600;
					height: 45px;
					color: @color_1;
					margin-top: 16px;
					margin-bottom: 5px;
					overflow: hidden;
					//Elipsis
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical; 
				}
			}
			&:last-child {
				float: right;
			}
			
			.td-module-thumb {
				@media (max-width: 767px) {
					height: auto !important;
				}				
				width: 100%;
				height: 184px;
				// height: auto;
				// Filtro de color sobre las imagenes
				a[rel="bookmark"] {
					&::before {
						background: transparent;
					}	
				}	
			}
			.entry-thumb {
				@media (max-width: 767px) {
					width: 100%;
					height: auto !important;
				}	
				// min-width: 100%;
				width: auto;
				max-width: initial;
				// min-height: 100%;
				// height: auto;
			}
			.td-big-grid-meta {
				padding: 15px 0;
				margin-bottom: 0;
			}
			.entry-title {
				@media (max-width: 767px) {
					height: auto;
				}
				font-size: 20px;
				line-height: 1.1;
				color: white;
				margin: 0px 0px 5px;
				//Truncate
				height: 44px;
				overflow: hidden;
				//Elipsis
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical; 
			}
		}
		
		//Sharing
		.td-default-sharing {
			display: inline-block !important;
		}

		// play ico
		.td-video-play-ico > img {
			@media (min-width: 768px) {
				left: 31%;
				right: auto;				
			}
		}

	}
	/* Block Big Grid  3*/
	&.td_block_big_grid_3 {
		.td-big-grid-post{ 
			@media (max-width:767px) {
				margin-bottom: 16px !important;
			}
			&:hover {
				.td-post-category {
					background-color: #222 !important;
				}
			}
		}
		.bigCustomBlock {
			/* Responsive big custom Block */
			@media (max-width: 767px) {
				width: 96%;
			}
			@media (min-width:768px) and (max-width: 1200px){
				width: 50%;
			}
			@media (min-width:1019px) and (max-width: 1200px) {
				width: 55%;
			}

			// Normal style
			width: 62%;
			background-color: @background_color_12;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			.td-module-thumb {
				@media (min-width:768px) and (max-width: 1018px) { 
					margin-top: 212px;
				}
				@media (min-width:1019px) and (max-width: 1200px) { 
					margin-top: 224px;
					height: 360px;
				}
				
				width: 100%;
				margin-top: 210px;
				// Filtro de color sobre las imagenes
				a[rel="bookmark"] {
					&::before {
						background: transparent;
					}	
				}	
			}
			.entry-thumb { //img
				width: 100%;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
			}
			.td-meta-info-container {
				// background-color: white;
				background-color: @background_color_12;
				top: 0;
				bottom: auto;
				padding: 15px;
			}
			.td-post-category {
				margin-bottom: 15px;
			}
			.td-big-grid-meta {
				width: auto;
				margin: 0;
				.myExcerpt {
					width: 99%;
					color: white;
					white-space: inherit;
					font-size: 16px;
					line-height: 1.4;
					margin-bottom: 20px;
					@media (max-width: 1200px) {
						//Truncate
						height: 43px;
						overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;  
						text-overflow: ellipsis;	
					}
					
				}
			}	
			.entry-title {
				@media (max-width: 1018px) {
					font-size: 30px;
				}
				width: 98%;
				font-size: 36px;
				line-height: 1.1;
				margin-bottom: 20px;
				a {
					// color: @color_2;
					// text-shadow: none;
					// &:hover {
					// 	color: @color_7;
					// }
				}
			}
			.td-meta-align {
				pointer-events: auto;
			}
			.td-module-meta-info {
				display: none;
			}			
		}
		.td-big-grid-scroll {
			@media (max-width: 767px) {
				float: none;
				width: 96%;
				margin: 0 auto;
				//Evitar estilo prdeterminado 
				white-space: normal;
			}
			@media (min-width:768px) and (max-width: 1200px){
				width: 49%;
			}
			@media (min-width:1019px) and (max-width: 1200px) {
				width: 44%;
			}
			width: 37%;
			float: right;
			position: relative;
			.td-big-grid-post {
				width: 49%; // Small Thumb
				&:first-child { // Medium Thumb
					width: 99%;
				}
				.td-meta-info-container {
					background-color: @color_7;
					top: 0;
					bottom: auto;
				}
				.td-big-grid-meta {
					margin: 15px 15px;
					
				}
				.entry-title {
					@media (max-width:767px) { 
					}					
					@media (min-width:768px) and (max-width: 1200px) { 
						font-size: 16px;
					}
					margin: 0;
					font-size: 18px;
					//Truncate
					height: 63px;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;  
					text-overflow: ellipsis;
				}
				.td-meta-align {
					pointer-events: auto;
				}
				.td-module-thumb {
					@media (min-width:768px) and (max-width: 1018px) {					
						height: 130px;
					}
					margin-top: 119px;
					// Filtro de color sobre las imagenes
					a[rel="bookmark"] {
						&::before {
							background: transparent;
						}	
					}	
				}
			}
		}
		.td-medium-thumb {
			.td-module-thumb {
				@media (max-width:767px) {
					height: auto !important;
				}
				@media (min-width:768px) and (max-width: 1200px) {
					margin-top: 98px !important;
					height: 180px !important;
				}
				@media (min-width:1019px) and (max-width: 1018px) {
					height: 220px;
				}				
				height: 247px;
			}
			.td-big-grid-meta {
				width: 90%;
			}
			.entry-title {
				@media (min-width:768px) and (max-width: 1200px) {
					height: 43px !important;
					-webkit-line-clamp: 2 !important;
				}
				line-height: 23px;
			}
		}
		.td-small-thumb {
			.td-module-thumb {
				@media (max-width:768px) {
					height: auto !important;
				}				
				height: 184px;
			}
		}
		
		//Sharing
		.td-default-sharing {
			@media (min-width:768px) {
				display: inline-block !important;
			}	
		}
	}
	
}


/*****************************************************/
/*				BxSlider WP - Custom				 */
/*****************************************************/
.bx-wrapper {
	margin-bottom: 10px;
	.bx-viewport {
		-webkit-box-shadow: none;
		        box-shadow: none;
		border: none;
		left: 0;
	}
	.bxslider {
		@media (max-width: 640px) {
		}
		img { // slide img
			width: 100%;
			height: auto;
		}
		.bx-caption {
			@media (max-width: 640px) {
				position: static;
				padding: 15px;			
			}
			background: #e6e2e2;
			padding: 15px 35px;
			span {
				@media (max-width: 640px) {
					padding:0;
					font-size: 13px;
					line-height: 1.3;
				}			
				font-family: inherit;
				font-size: 14px;	
				font-weight: 600;
				color: @color_5; 
				line-height: 1.5;
				padding-left: 0;
				padding-right: 0;	
			}
		}
	}
	.bx-controls-direction {
		a {
			top: 0;
			margin-top: 0;
			height: 100%;
			width: 60px;
			text-indent: initial;
			color: transparent;
			@media (max-width: 640px) {
				width: 40px;
			}
			// Icon 
			&::before {
				font-family: 'newspaper';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				color: white;
				font-size: 60px;
				line-height: 1;
				text-align: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				top: 40%;
				opacity: 0.75;
				-webkit-transition: all ease 300ms;
				transition: all ease 300ms;
				@media (max-width: 640px) {
					font-size: 40px;
				}				
			}
			&:hover {
				&::before {
					opacity: 1;
					-webkit-transform: scale(1.2);
					        transform: scale(1.2);
				}
			}
		}
		.bx-prev {
			background: none;
			left: 0;
			&::before {
				content: '\e802';
				left: 15px;
				padding: 0px 15px 0px 5px;
				border-right: 3px solid;
				@media (max-width: 640px) {
					border: none;
				}
			}
			
		}
		.bx-next {
			background: none;
			right: 0;
			&::before {
				content: '\e803';
				right: 15px;
				left: auto;
				padding: 0px 5px 0px 15px;
				border-left: 3px solid;
				@media (max-width: 640px) {
					border: none;
				}
			}
		} 

	}
	.bx-pager {
		// visibility: hidden;
		bottom: -40px;
		&.bx-default-pager a {
			background-color: #999999;
		}
	}
}


/**/
.fullimageSize-458798 {
	img {
		margin-bottom: 10px;
		width: 100%;
	}
}
div.td_block_text_with_title {
	padding-bottom: 27px;
}
.td_block_it837003251 {
	.td_mod_wrap {
		display: none;
	}
	.td_block_text_with_title {
		padding-bottom: 0;
	}
}
div.td_block_it837003251 {
	>.vc_column-inner {
		padding-left: 0;
		padding-right: 0;
	}
}
.td_block_id_2843564852 {
	.td_mod_wrap {
		>div {
			&:first-of-type {
				font-size: 12px;
				margin-bottom: 5px;
			}
		}
	}
}
.td_block_id_2828365501 {
	.td_mod_wrap {
		>div {
			&:first-of-type {
				font-size: 12px;
				margin-bottom: 5px;
			}
		}
	}
}

/* WP-POLLS */
.wpcna-sidebar-poll {
	padding: 10px 10px 10px;
	background-image: url(images/trama_square.jpg);
}
.wp-polls {
	background-color: @background_color_1;
	padding: 15px 8px 5px;
	border: none;
	position: relative;
	>p {
		font-size: 15px;
	}
	a[href^="#ViewPoll"] {
		color: @color_2;
		display: block;
		padding: 5px;
		text-decoration: none;
		transition: all .20s;
		-moz-transition: all .20s;
		-webkit-transition: all .20s;
		font-weight: bold;
		font-size: 14px;
		&:hover {
			text-decoration: underline;
		}
	}
	input.Buttons {
		padding: 6px 20px;
		color: @color_1;
		border: none;
		text-transform: uppercase;
		transition: all .20s;
		-moz-transition: all .20s;
		-webkit-transition: all .20s;
		text-decoration: none;
		background-color: @background_color_2;
		width: 70%;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		&:hover {
			background-color: @background_color_3;
		}
	}
	a[href^="#VotePoll"] {
		padding: 6px 20px;
		color: @color_1;
		border: none;
		text-transform: uppercase;
		transition: all .20s;
		-moz-transition: all .20s;
		-webkit-transition: all .20s;
		text-decoration: none;
		background-color: @background_color_2;
		width: 70%;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		margin-bottom: 15px;
		display: inline-block;
		&:hover {
			background-color: @background_color_3;
		}
	}
	.pollLogo {
		width: 90px;
		position: absolute;
		top: -45px;
		left: 0;
		right: 0;
		margin: auto;
		img {
			margin: 0;
			display: block;
		}
	}
	.wp-polls-ans {
		>p {
			&:first-of-type {
				display: none;
			}
		}
		.wp-custom-cna-polls-ans {
			li {
				position: relative;
				background-color: @background_color_4;
				background-image: url(images/barprogress_bg.jpg);
				background-repeat: repeat-x;
				height: 30px;
				margin: 15px auto !important;
				&:first-child {
					margin-top: 7px !important;
				}
				&:last-child {
					margin-bottom: 7px !important;
				}
				&:nth-child(2n) {
					.pollbar {
						background: #f0a3a3;
					}
				}
			}
			.pollbar {
				height: 100%;
				border: none;
				position: absolute;
				left: 0;
				top: 0;
				background: #cdf3a6;
				text-align: right;
				font-size: 14px;
				line-height: 30px;
				margin: 0;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			.answer-label {
				position: absolute;
				width: 100%;
				text-align: right;
				white-space: nowrap;
				padding-left: 7px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				color: @color_2;
				span {
					color: @color_3;
				}
			}
		}
	}
	.wp-polls-form {
		.wp-polls-ans {
			ul {
				margin: 10px auto 15px;
			}
			>p {
				&:first-of-type {
					display: block;
					margin-bottom: 5px;
				}
			}
		}
	}
	h4.pollTitle {
		font-weight: bold;
		text-align: center;
		margin-top: 0;
	}
	.pollTitle {
		margin: 10px 15px 0;
		padding-bottom: 5px;
		line-height: 20px;
		strong {
			font-weight: normal;
			font-size: 18px;
		}
	}
	.wp-polls-loading {
		position: absolute;
		left: 0;
		right: 0;
		top: 20px;
		margin: auto;
	}
}
.wp-polls.results-type {
	.pollLogo {
		display: none;
	}
	a[href="#VotePoll"] {
		display: none;
	}
	margin-top: 10px;
	h4.pollTitle {
		font-size: 17px;
		margin-top: 2px;
		font-weight: bold;
		padding-bottom: 0;
	}
	.wp-custom-cna-polls-ans {
		margin-bottom: 16px;
	}
}
.td_block_text_with_title {
	.wp-polls {
		li {
			margin: 7px auto;
			text-align: left;
			width: 15%;
			position: relative;
			font-weight: bold;
			line-height: 20px;
			input {
				position: absolute;
				width: 13px;
				height: 13px;
				margin: auto;
				left: -20px;
				top: 4px;
			}
		}
		.wp-polls-ans {
			li {
				margin: 7px auto;
				text-align: left;
				width: 15%;
				position: relative;
				font-weight: bold;
				line-height: 20px;
				input {
					position: absolute;
					width: 13px;
					height: 13px;
					margin: auto;
					left: -20px;
					top: 4px;
				}
			}
		}
		.wp-polls-ans.wp-polls-stad {
			li {
				width: 84%;
			}
		}
	}
}

.td-customField22324345454.td-pb-row {
	margin-left: -10px;
	margin-right: -10px;
	[class*="td-pb-span"] {
		padding: 20px 20px 10px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: 1px solid #999999;
		margin: 0 1.5%;
		width: 30.33333333%;
	}
	.wpb_single_image.vc_align_center {
		margin-bottom: 0;
	}
	.wpb_text_column {
		p {
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		&:first-child {
			p {
				&:last-child {
					font-size: .938em;
					margin-bottom: 12px;
					font-weight: bold;
					line-height: 16px;
				}
			}
		}
	}
	div.wpb_text_column {
		p {
			&:first-child {
				font-size: .813em;
			}
		}
	}
	.wpb_content_element {
		margin-bottom: 14px;
		padding-bottom: 8px;
		position: relative;
		&:last-child {
			margin-bottom: 0;
			margin-top: -6px;
			p {
				margin-bottom: 0;
			}
		}
		&:first-child {
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: 95%;
				height: 1px;
				background-color: @background_color_5;
			}
		}
	}
}



#tdw-2732633243 {
	.wpc-weather-id {
		display: inline-block;
		width: 31.33%;
		margin: 0 1%;
	}
	.wpc-weather-800 {
		margin: 4px 0;
	}
}
#tdblock-3333434543543 {
	.inlineDolar {
		width: 49%;
		display: inline-block;
		vertical-align: middle;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 0;
		background-color: @background_color_6;
		text-align: center;
		font-size: 25px;
		background-color: @background_color_7;
		color: @color_4;
		div {
			margin-bottom: 15px;
			margin-top: 15px;
			&:last-child {
				font-size: 12px;
				margin-top: 0;
				line-height: initial;
				padding: 2px;
				color: @color_5;
				margin-bottom: 0;
				background-color: @background_color_8;
			}
		}
	}
}
.td-ss-main-sidebar {
	.td_block_9 {
		.td_block_inner {
			>div {
				display: list-item;
				padding-left: 55px;
				position: relative;
				&:before {
					content: "-> "counter(my-badass-counter, decimal-leading-zero);
					counter-increment: my-badass-counter;
					position: absolute;
					top: 2px;
					left: 0;
					color: @color_6;
				}
			}
			counter-reset: my-badass-counter;
			.td-module-meta-info {
				display: none;
			}
			.td_module_8 {
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
		}
	}
	.wtii-clock-digital {
		>ul {
			background-color: @background_color_9;
			padding: 20px 0;
			li {
				font-size: 3.5em;
			}
		}
	}
	.td_block_text_with_title {
		img {
			margin-bottom: 0;
			width: 100%;
			display: block;
		}
	}
}
.contID-126726137213 {
	.subtitle {
		background-color: @background_color_10;
		font-size: 16px;
		color: @color_1;
		text-transform: uppercase;
		text-align: center;
		padding: 5px 15px;
	}
	.text {
		color: @color_7;
		background-color: @background_color_1;
		font-size: 20.5px;
		padding: 5px 15px;
		text-align: center;
		&:last-child {
			border-bottom: 5px solid #d33;
		}
	}
}
.whatsappBlock-2343242642 {
	background-color: @background_color_11;
	color: @color_1;
	padding: 4.5% 3%;
	font-size: 16px;
	.biLine {
		display: inline-block;
		vertical-align: middle;
		width: 27.2%;
	}
	.icon {
		background-image: url(images/icons/whatsapp.png);
		padding-bottom: 28.016%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: -5px;
	}
	.text.biLine {
		width: 69.92%;
		text-align: center;
	}
	.subtitle {
		font-size: 1.125em;
	}
	.number {
		font-size: 2em;
		margin: 6px 0 2px;
	}
	.subtext {
		font-size: .625em;
	}
}

div.cb-6578454645 {
	margin-bottom: 50px;
	margin-top: -45px;
}
div.cb-657545417432 {
	margin-top: -35px;
	margin-bottom: 15px;
}
.banSections-2343857435 {
	position: fixed;
	top: 10px;
	width: 100%;
	left: 0;
	right: 0;
	max-width: 1068px;
	margin: 0 auto;
	>div {
		position: absolute;
		top: 0;
	}
	.left {
		right: 100.5%;
		width: 14.55%;
		text-align: right;
	}
	.right {
		left: 100.5%;
		width: 14.55%;
		text-align: left;
	}
	img {
		max-width: initial;
	}
}
.td-header-style-6 {
	max-width: 1068px;
	margin: 0 auto;
}
.screenWeb-342342425 {
	display: none;
	margin-top: -8px;
	iframe {
		width: 100%;
	}
	.tvcna-label {
		padding: 4px 15px;
		background-color: @background_color_18;
		color: @color_1;
		position: relative;
		margin-top: -7px;
		&::before {
			width: 0;
			height: 0;
			content: '';
			bottom: 100%;
			left: 11px;
			border-bottom: 12px solid #dd3333;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			position: absolute;
		}
	}
}
.mobileScreen-5544345676867 {
	display: none;
	margin-top: -8px;
}
.timeClock-54536 {
	.wtii-clock-digital {
		font-family: @font_family_1;
		font-weight: normal;
		font-size: 11px;
		li {
			text-shadow: none;
		}
	}
}
.td-ss-row {
	.td-pb-span4 {
		.wpb_raw_code.wpb_content_element.wpb_raw_html {
			margin-bottom: 0;
		}
	}
}


/**/
.cNewslist {
	h3 {
		>a {
			color: @color_8;
			&:hover {
				color: @color_9;
			}
		}
	}
}

.wrapSocial {
	width: 100%;
	text-align: center;
	.fb_iframe_widget {
		margin: -10px auto 30px;
	}
}
.td-pb-article-list {
	.td-pb-span8 {
		.td_module_10 {
			&::after {
				width: 100%;
				height: 1px;
				content: '';
				bottom: 22px;
				position: absolute;
				left: 0;
				background-color: @background_color_19;
			}
		}
	}
}
.hmblockw-84351 {
	.td_block_1 {
		padding-bottom: 0;
		.td_module_6 {
			padding-bottom: 21px;
		}
	}
	.td_block_15 {
		padding-bottom: 0;
		margin-bottom: -2px;
		margin-top: -5px;
	}
}

.without-date {
	.td-module-meta-info {
		display: none;
	}
}
.bgimage {
	background-position: center;
	background-size: cover;
	>img {
		display: none !important;
	}
}
.td-post-sharing-bottom {
	display: none;
}
#facebook {
	span.resp {
		display: none;
	}
}
#twitter {
	span.resp {
		display: none;
	}
}

.img-banner {
	position: absolute;
	width: 138px;
	top: 0;
}
.img-banner.left {
	left: 102.7%;
}
.img-banner.right {
	right: 102.6%;
}
.td-social-whatsapp {
	display: none !important;
}

@media (max-width: 600px) {
	.td-additional-fields-responsive-684654 {
		>.wpb_column {
			>.wpb_wrapper {
				>div {
					&:nth-of-type(11) {
						.td_module_6 {
							.td-module-thumb {
								width: 100%;
								display: block;
								width: 100%;
								position: relative;
								left: 0;
							}
							.item-details {
								margin-left: 0;
								padding-left: 12px;
								padding-right: 12px;
								min-height: initial;
								margin-top: 23px;
							}
							.entry-title {
								font-size: 21px;
								line-height: 25px;
								font-weight: normal;
							}
						}
						.td_module_4 {
							.td-post-category {
								display: none;
							}
						}
					}
				}
				.bgimage {
					position: relative;
					display: block;
					height: auto !important;
					&:before {
						content: '';
						display: block;
						width: 100%;
						padding-bottom: 100%;
					}
				}
			}
		}
	}
	body {
		&:not(.home) {
			.td-main-sidebar {
				.td-ss-main-sidebar {
					>div {
						&:nth-of-type(4) {
							display: none !important;
						}
						&:nth-of-type(6) {
							display: none !important;
						}
						&:nth-of-type(7) {
							display: none !important;
						}
						&:nth-of-type(8) {
							display: none !important;
						}
						&:nth-of-type(9) {
							display: none !important;
						}
					}
				}
			}
		}
	}
	.remove-thisWidImp-25151 {
		display: none !important;
	}
	.home {
		.td-pb-row.move-out {
			div.td_module_10 {
				.entry-thumb {
					max-height: 200px;
				}
			}
		}
	}
	.td-page-content {
		p {
			font-size: 18px;
			line-height: 26px;
		}
		li {
			font-size: 18px;
			line-height: 26px;
		}
	}
}
@media (max-width: 767px) {
	
	.td-customField22324345454.td-pb-row {
		[class*="td-pb-span"] {
			display: inline-block;
			width: 29%;
		}
	}
	.whatsappBlock-2343242642 {
		font-size: 26px;
		.number {
			margin: 6% 0 4%;
		}
	}
	
	.td-additional-fields-responsive-684654 {
		display: none;
	}
	.td-pb-article-list {
		.td-pb-span8 {
			.td_module_10 {
				&::after {
					display: none;
				}
			}
		}
	}
}
@media (max-width: 440px) {
	.smallGrid2Gallery.td_module_mx10 {
		&:first-child {
			.module_excerpt {
				display: none;
			}
		}
	}
	.smallGrid2Gallery.td_module_mx10.td-small-thumb {
		&:first-child {
			.entry-title.td-module-title {
				font-size: 16px !important;
				line-height: 21px !important;
			}
		}
	}
}
@media (max-width: 1125px) {
	.whatsappBlock-2343242642 {
		font-size: 14px;
		font-size: 11px;
	}
	.td-pb-span4 {
		.widget_what_time_is_it {
			font-size: 12px;
		}
	}
	#tdblock-3333434543543 {
		.inlineDolar {
			width: 48%;
			font-size: 19px;
		}
	}
}
@media (max-width: 1020px) {
	.banSections-2343857435 {
		display: none;
	}
}
@media (max-width: 800px) {
	div.thisCSubtitle {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
}
@media (max-width: 635px) {
	.td-customField22324345454.td-pb-row {
		text-align: center;
		[class*="td-pb-span"] {
			display: inline-block;
			width: 46%;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.whatsappBlock-2343242642 {
		font-size: 17px;
		.number {
			margin: 6% 0 4%;
		}
	}
}

@media (max-width: 460px) {
	div.thisCSubtitle {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
}
@media (max-width: 417px) {
	.td-customField22324345454.td-pb-row {
		[class*="td-pb-span"] {
			display: inline-block;
			width: 100%;
			margin: 0 1.5% 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.whatsappBlock-2343242642 {
		font-size: 13px;
		.icon {
			width: 23.2%;
			padding-bottom: 23.896%;
		}
		.text.biLine {
			width: 74.92%;
		}
	}
	.vc_custom_1455569862746 {
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
}

@media (max-width: 1017px) {
	
	.td_mycBlock_3432434539 {
		.td-grid-style-1 {
			.td-small-thumb {
				div.entry-title {
					font-size: 18px;
				}
			}
		}
		.td_block_big_grid_3 {
			.td-small-thumb {
				div.td-module-thumb {
					height: 127px;
				}
			}
		}
	}
}

@media (min-width: 601px) {
	.remove-thisImp-25151 {
		display: none;
	}
}
@media (max-width:600px) {
	.td-row-hide-resp-498451 {
		display: block;
	}
	.vc_row.wpb_row.td-pb-row.customGrid2Gallery.td-row-hide-resp-498451 {
		display: none;
	}
	#facebook {
		span {
			display: none;
		}
		span.resp {
			display: block;
		}
	}
	#twitter {
		span {
			display: none;
		}
		span.resp {
			display: block;
		}
	}
}
@media (max-width:992px) {
	.img-banner {
		display: none;
	}
	#facebook-cna {
		display: none;
	}
}


// * { outline: 1px solid rgba(0, 250, 0, 0.35)}
/******************************************************
*             END - CUSTOM STYLE - CNA
******************************************************/